<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-Q1-zdT">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-Ze-uKW">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mFt-C3-5HJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-qi-Wj9">
                                        <rect key="frame" x="20" y="69" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-P3-0dr">
                                        <rect key="frame" x="243" y="113" width="112" height="30"/>
                                        <state key="normal" title="Quên mật khẩu?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="centerX" secondItem="6w6-Ze-uKW" secondAttribute="centerX" id="2gH-fI-kBv"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="top" secondItem="6w6-Ze-uKW" secondAttribute="bottom" constant="19" id="3wI-En-HVI"/>
                                    <constraint firstItem="6w6-Ze-uKW" firstAttribute="top" secondItem="Htx-Q1-zdT" secondAttribute="top" constant="20" id="Iy9-yl-CG6"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="height" secondItem="6w6-Ze-uKW" secondAttribute="height" id="JXa-g6-fS2"/>
                                    <constraint firstItem="6w6-Ze-uKW" firstAttribute="leading" secondItem="Htx-Q1-zdT" secondAttribute="leading" constant="20" id="RjS-40-emo"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="width" secondItem="6w6-Ze-uKW" secondAttribute="width" id="U1Q-F1-Cnv"/>
                                    <constraint firstItem="One-P3-0dr" firstAttribute="top" secondItem="Waz-qi-Wj9" secondAttribute="bottom" constant="14" id="stQ-Pr-r5s"/>
                                    <constraint firstAttribute="height" constant="150" id="u2y-36-l2p"/>
                                    <constraint firstAttribute="trailing" secondItem="6w6-Ze-uKW" secondAttribute="trailing" constant="20" id="uXC-Kz-1RO"/>
                                    <constraint firstItem="One-P3-0dr" firstAttribute="trailing" secondItem="Waz-qi-Wj9" secondAttribute="trailing" id="uqS-CC-D8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-BI-ohJ">
                                <rect key="frame" x="20" y="438.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.017661387100815773" green="0.18807649612426758" blue="0.2176511287689209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Biu-eR-iHs"/>
                                </constraints>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-8F-ShH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097997004580166608" green="0.40014756388134426" blue="0.37689255674680072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Of-BI-ohJ" secondAttribute="trailing" constant="20" id="Lhc-MK-ctu"/>
                            <constraint firstItem="5Of-BI-ohJ" firstAttribute="top" secondItem="Htx-Q1-zdT" secondAttribute="bottom" constant="30" id="OSR-8p-DgH"/>
                            <constraint firstItem="5Of-BI-ohJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QM8-XX-A9E"/>
                            <constraint firstItem="Htx-Q1-zdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vo9-vu-uIc"/>
                            <constraint firstItem="Htx-Q1-zdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYb-U3-08G"/>
                            <constraint firstAttribute="trailing" secondItem="Htx-Q1-zdT" secondAttribute="trailing" id="l6m-YJ-pyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6w6-Ze-uKW" id="sub-Sw-rmA"/>
                        <outlet property="passwordTextField" destination="Waz-qi-Wj9" id="Eu3-du-Gkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
