<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-uY-0cE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.73333333333333328" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-Q1-zdT">
                                <rect key="frame" x="0.0" y="258" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-qi-Wj9" customClass="LocalizableTextField" customModule="InAppLocalize">
                                        <rect key="frame" x="20" y="69" width="335" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-V8-gll">
                                        <rect key="frame" x="19.5" y="48" width="335" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jNN-gn-eG7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-IL-lNA">
                                        <rect key="frame" x="20" y="97" width="335" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C8G-wi-gNx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-P3-0dr" customClass="LocalizableButton" customModule="InAppLocalize">
                                        <rect key="frame" x="240" y="113" width="115" height="30"/>
                                        <state key="normal" title="forgot_password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGt-K0-U3R"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-Ze-uKW" customClass="LocalizableTextField" customModule="InAppLocalize">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mFt-C3-5HJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="centerX" secondItem="6w6-Ze-uKW" secondAttribute="centerX" id="2gH-fI-kBv"/>
                                    <constraint firstItem="iPq-IL-lNA" firstAttribute="centerX" secondItem="Waz-qi-Wj9" secondAttribute="centerX" id="2kh-fv-Eh1"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="top" secondItem="6w6-Ze-uKW" secondAttribute="bottom" constant="19" id="3wI-En-HVI"/>
                                    <constraint firstItem="FaP-V8-gll" firstAttribute="centerX" secondItem="Waz-qi-Wj9" secondAttribute="centerX" id="5hs-g9-KW9"/>
                                    <constraint firstItem="iPq-IL-lNA" firstAttribute="bottom" secondItem="Waz-qi-Wj9" secondAttribute="bottom" id="C0I-iS-q2m"/>
                                    <constraint firstItem="6w6-Ze-uKW" firstAttribute="top" secondItem="Htx-Q1-zdT" secondAttribute="top" constant="20" id="Iy9-yl-CG6"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="height" secondItem="6w6-Ze-uKW" secondAttribute="height" id="JXa-g6-fS2"/>
                                    <constraint firstItem="6w6-Ze-uKW" firstAttribute="leading" secondItem="Htx-Q1-zdT" secondAttribute="leading" constant="20" id="RjS-40-emo"/>
                                    <constraint firstItem="Waz-qi-Wj9" firstAttribute="width" secondItem="6w6-Ze-uKW" secondAttribute="width" id="U1Q-F1-Cnv"/>
                                    <constraint firstItem="FaP-V8-gll" firstAttribute="width" secondItem="Waz-qi-Wj9" secondAttribute="width" id="bBz-Sc-rQ7"/>
                                    <constraint firstItem="iPq-IL-lNA" firstAttribute="width" secondItem="Waz-qi-Wj9" secondAttribute="width" id="gKW-u3-isc"/>
                                    <constraint firstItem="One-P3-0dr" firstAttribute="top" secondItem="Waz-qi-Wj9" secondAttribute="bottom" constant="14" id="stQ-Pr-r5s"/>
                                    <constraint firstItem="FaP-V8-gll" firstAttribute="bottom" secondItem="6w6-Ze-uKW" secondAttribute="bottom" id="tuv-Xc-uP0"/>
                                    <constraint firstAttribute="height" constant="150" id="u2y-36-l2p"/>
                                    <constraint firstAttribute="trailing" secondItem="6w6-Ze-uKW" secondAttribute="trailing" constant="20" id="uXC-Kz-1RO"/>
                                    <constraint firstItem="One-P3-0dr" firstAttribute="trailing" secondItem="Waz-qi-Wj9" secondAttribute="trailing" id="uqS-CC-D8Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="yA8-pt-P0X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-BI-ohJ" customClass="LocalizableButton" customModule="InAppLocalize">
                                <rect key="frame" x="20" y="438" width="335" height="44"/>
                                <color key="backgroundColor" red="0.1335625946521759" green="0.51126598649554778" blue="0.51476544141769409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BSd-2h-fgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log_in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-8F-ShH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-eu-0vI">
                                <rect key="frame" x="62" y="128" width="250" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mfw-eu-0vI" secondAttribute="height" multiplier="347:139" id="RYq-FL-A9S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mfw-eu-0vI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wd-e2-8Ck"/>
                            <constraint firstItem="Htx-Q1-zdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cQ-Vx-bRx"/>
                            <constraint firstItem="0gt-uY-0cE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3yH-zc-Xqw"/>
                            <constraint firstItem="5Of-BI-ohJ" firstAttribute="centerX" secondItem="Waz-qi-Wj9" secondAttribute="centerX" id="BJP-Be-vAc"/>
                            <constraint firstItem="Mfw-eu-0vI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="C5B-Ky-5lo"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-uY-0cE" secondAttribute="trailing" id="Fv1-4I-fRh"/>
                            <constraint firstItem="Htx-Q1-zdT" firstAttribute="top" secondItem="Mfw-eu-0vI" secondAttribute="bottom" constant="30" id="MnO-w8-9IX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gt-uY-0cE" secondAttribute="bottom" id="VE6-cz-q9l"/>
                            <constraint firstItem="5Of-BI-ohJ" firstAttribute="top" secondItem="Htx-Q1-zdT" secondAttribute="bottom" constant="30" id="WUh-gu-DG3"/>
                            <constraint firstItem="0gt-uY-0cE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZcL-fK-zff"/>
                            <constraint firstAttribute="trailing" secondItem="Htx-Q1-zdT" secondAttribute="trailing" id="ffK-k6-fxT"/>
                            <constraint firstItem="5Of-BI-ohJ" firstAttribute="width" secondItem="Waz-qi-Wj9" secondAttribute="width" id="pmz-5q-K2Q"/>
                            <constraint firstItem="Htx-Q1-zdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFC-Ga-LrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0gt-uY-0cE" id="wir-HG-gtO"/>
                        <outlet property="emailTextField" destination="6w6-Ze-uKW" id="sub-Sw-rmA"/>
                        <outlet property="passwordTextField" destination="Waz-qi-Wj9" id="Eu3-du-Gkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ac5-2C-5Jl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kEB-C9-YsA" customClass="MainViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPy-bU-fBf"/>
                        <viewControllerLayoutGuide type="bottom" id="2HK-xV-GPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5l-VR-ON4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UiY-Ew-JOQ" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="7Zi-68-riL"/>
                        <segue destination="mR2-dS-wPy" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="BTG-pZ-cCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xep-TS-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="123"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Fyc-5H-ncp">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="mR2-dS-wPy" customClass="LeftMenuViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0x-RE-wRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqi-R8-EVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISi-LU-UaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-Ei-8Xg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="50" id="bit-Hp-0hj" customClass="LeftMenuCell" customModule="wsm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bit-Hp-0hj" id="fyu-0t-G2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:VTm-Vo-KgP:image" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-Vo-KgP">
                                                    <rect key="frame" x="23" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2x5-yI-edv"/>
                                                        <constraint firstAttribute="width" constant="20" id="ftV-jn-9ze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-iD-PTw" customClass="LocalizableLabel" customModule="InAppLocalize">
                                                    <rect key="frame" x="58" y="16.5" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTm-Vo-KgP" firstAttribute="leading" secondItem="fyu-0t-G2d" secondAttribute="leadingMargin" constant="15" id="7Vu-tU-KvO"/>
                                                <constraint firstItem="VTm-Vo-KgP" firstAttribute="centerY" secondItem="fyu-0t-G2d" secondAttribute="centerY" id="H8Q-pv-vXg"/>
                                                <constraint firstItem="8F4-iD-PTw" firstAttribute="leading" secondItem="VTm-Vo-KgP" secondAttribute="trailing" constant="15" id="IWd-l7-JO1"/>
                                                <constraint firstItem="8F4-iD-PTw" firstAttribute="centerY" secondItem="VTm-Vo-KgP" secondAttribute="centerY" id="IYb-bM-tsg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8F4-iD-PTw" secondAttribute="trailing" constant="15" id="r0O-4C-qKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="VTm-Vo-KgP" id="RN6-gh-wLw"/>
                                            <outlet property="menuTitle" destination="8F4-iD-PTw" id="bbk-uA-TRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EGe-Ei-8Xg" secondAttribute="trailing" id="Nks-5i-rnY"/>
                            <constraint firstItem="EGe-Ei-8Xg" firstAttribute="leading" secondItem="ISi-LU-UaK" secondAttribute="leading" id="VTt-mE-9TT"/>
                            <constraint firstItem="Sqi-R8-EVx" firstAttribute="top" secondItem="EGe-Ei-8Xg" secondAttribute="bottom" id="d3m-Xl-SoH"/>
                            <constraint firstItem="EGe-Ei-8Xg" firstAttribute="top" secondItem="k0x-RE-wRD" secondAttribute="bottom" id="t4z-w8-sp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EGe-Ei-8Xg" id="Ul4-tC-TBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-Dg-29l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="843.32833583208401"/>
        </scene>
        <!--personal_information-->
        <scene sceneID="epq-jR-7j6">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" title="personal_information" id="mkq-mY-sQS" customClass="UserInfoViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT5-do-ZiR"/>
                        <viewControllerLayoutGuide type="bottom" id="TaS-1Z-CPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN5-1x-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-Fj-CVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McF-0g-0f1">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="UiY-Ew-JOQ" customClass="NavigationController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEb-3h-Waj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPM-Ge-EQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="123"/>
        </scene>
        <!--working_calendar-->
        <scene sceneID="F4c-mJ-6iz">
            <objects>
                <viewController storyboardIdentifier="TimeSheetViewController" title="working_calendar" id="jDh-pu-dLX" customClass="TimeSheetViewController" customModule="wsm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgE-6j-8D2"/>
                        <viewControllerLayoutGuide type="bottom" id="tPq-8X-ZMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMM-hU-I09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-mo-NiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo_login.png" width="347" height="139"/>
        <image name="imageView:VTm-Vo-KgP:image" width="28" height="28">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjgsIDI4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERTeTU0AKgAADEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAE8AAACHAAAArwAAAMUAAADFAAAArwAAAIcAAABPAAAA
FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAcAAAAiAAAAM8AAAC/AAAAiQAAAF0AAABHAAAARgAAAFwAAACHAAAAvgAAAM8AAACJAAAA
HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABdAAAA
2AAAAKEAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAAAAnQAAANcAAABeAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACGAAAA1QAAAEcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDAAAA0QAAAIYAAAACAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFAAAAzAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAADHAAAAhQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABbAAAA1gAAAB8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
GAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAANIAAABcAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAbAAAA2AAAAEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAACoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA1gAAABsAAAAAAAAAAAAAAAAAAAAAAAAA
iQAAAKEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5AAAAOQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkAAACJAAAAAAAAAAAAAAAAAAAAEwAAANAAAAAyAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAzQAAABQAAAAAAAAAAAAAAFAAAADAAAAAAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF0AAABeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAALkAAABPAAAAAAAAAAAAAACJAAAAigAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAC7AAAAwgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAiAAAAAAAAAAAAAAAsAAAAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAtQAAAL0AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VAAAALAAAAAAAAAAAAAAAMQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAALUAAAC9AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAADEAAAA
AAAAAAAAAADEAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC1AAAA
vQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAwAAAAAAAAAAAAAAA
sAAAAFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtQAAAL0AAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVAAAALAAAAAAAAAAAAAAAIkAAACIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUAAAC9AAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH8AAACJAAAAAAAAAAAAAABQAAAAvgAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC1AAAAvQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAC3AAAATwAAAAAAAAAAAAAAFAAAAM4AAAAwAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtQAAAL0AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAqAAAAywAAABQAAAAAAAAAAAAAAAAAAACJAAAAngAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAALUAAAC9AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
lQAAAIkAAAAAAAAAAAAAAAAAAAAAAAAAGwAAANYAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAC6AAAAwAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOwAAANMAAAAbAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABcAAAA0gAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TQAAAE4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAM0AAABdAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYAAADHAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAMEAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAAAiQAAANAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAPQAAAMwAAACJAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABeAAAA1QAAAJkAAAAuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAA
lQAAANMAAABfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABwAAACJAAAAywAAALkAAACBAAAAVQAAAEAAAAA/AAAAVAAAAH8AAAC4AAAAygAAAIkAAAAcAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABQAAABPAAAAhwAAAK8AAADBAAAAwQAAAK8AAACHAAAAUAAAABQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAcAAABAQADAAAAAQAcAAABAgADAAAABAAADPYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAAB
FwAEAAAAAQAADEABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAADP6HcwAHAAAH2AAADQYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdFb8VxBXPFdgV6xXvFfoWAxYIFhAWExYYFicWKxYyFjoWRxZM
Fk4WUBZVFl0WYBZlFm0WcBaCFoUWigAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABaMA
</mutableData>
        </image>
    </resources>
</document>
