<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="ManageRequestTableViewCell" customModule="wsm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-pQ-v0Q">
                        <rect key="frame" x="10" y="5" width="315" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-3h-fL3">
                                <rect key="frame" x="8" y="43" width="41.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-fw-oK3">
                                <rect key="frame" x="8" y="4" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="30b-Ki-zuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Quang Dao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-HO-eIt">
                                <rect key="frame" x="41" y="6" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.31372549019607843" green="0.63529411764705879" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/2017 - 10/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-mz-8LL">
                                <rect key="frame" x="57.666666666666657" y="44" width="167.33333333333331" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="74e-pL-J81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-Xb-y7q">
                                <rect key="frame" x="0.0" y="65" width="315" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NAX-WO-BKc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_accept_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-cJ-ilT">
                                <rect key="frame" x="285" y="4" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5y4-Vx-Yhw"/>
                                    <constraint firstAttribute="height" constant="25" id="gTM-gr-ocD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-V5-6Zr">
                                <rect key="frame" x="177" y="4" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g9N-4V-JoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58097970485687256" blue="0.53363883495330811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOv-mz-8LL" firstAttribute="top" secondItem="s9M-HO-eIt" secondAttribute="bottom" constant="17" id="4io-MV-0x8"/>
                            <constraint firstAttribute="bottom" secondItem="m1n-Xb-y7q" secondAttribute="bottom" id="5RF-bg-1yq"/>
                            <constraint firstItem="kuZ-fw-oK3" firstAttribute="leading" secondItem="7OX-pQ-v0Q" secondAttribute="leadingMargin" id="HCk-dB-xMv"/>
                            <constraint firstItem="s9M-HO-eIt" firstAttribute="leading" secondItem="kuZ-fw-oK3" secondAttribute="trailing" constant="8" symbolic="YES" id="Iz1-uU-1IT"/>
                            <constraint firstItem="Ncl-3h-fL3" firstAttribute="top" secondItem="kuZ-fw-oK3" secondAttribute="bottom" constant="14" id="OdD-d7-El7"/>
                            <constraint firstItem="SpD-cJ-ilT" firstAttribute="leading" secondItem="khv-V5-6Zr" secondAttribute="trailing" constant="8" id="Ot5-m6-awi"/>
                            <constraint firstItem="m1n-Xb-y7q" firstAttribute="leading" secondItem="7OX-pQ-v0Q" secondAttribute="leading" id="Ppl-6W-Ryp"/>
                            <constraint firstAttribute="trailing" secondItem="m1n-Xb-y7q" secondAttribute="trailing" id="UHc-8L-Ovl"/>
                            <constraint firstItem="SpD-cJ-ilT" firstAttribute="centerY" secondItem="s9M-HO-eIt" secondAttribute="centerY" id="Ys0-Yn-ZdV"/>
                            <constraint firstItem="kuZ-fw-oK3" firstAttribute="top" secondItem="7OX-pQ-v0Q" secondAttribute="top" constant="4" id="Zpf-in-DWR"/>
                            <constraint firstItem="khv-V5-6Zr" firstAttribute="leading" secondItem="s9M-HO-eIt" secondAttribute="trailing" id="cO3-8D-cps"/>
                            <constraint firstItem="Ncl-3h-fL3" firstAttribute="centerY" secondItem="BOv-mz-8LL" secondAttribute="centerY" id="dI0-if-oPk"/>
                            <constraint firstAttribute="trailing" secondItem="SpD-cJ-ilT" secondAttribute="trailing" constant="5" id="eTe-rp-bG6"/>
                            <constraint firstItem="BOv-mz-8LL" firstAttribute="leading" secondItem="Ncl-3h-fL3" secondAttribute="trailing" constant="8" symbolic="YES" id="iH5-zt-lpf"/>
                            <constraint firstAttribute="bottom" secondItem="Ncl-3h-fL3" secondAttribute="bottom" constant="4" id="jf4-M7-Q8u"/>
                            <constraint firstItem="kuZ-fw-oK3" firstAttribute="leading" secondItem="Ncl-3h-fL3" secondAttribute="leading" id="sIT-gm-6Uw"/>
                            <constraint firstItem="khv-V5-6Zr" firstAttribute="centerY" secondItem="SpD-cJ-ilT" secondAttribute="centerY" id="uIX-M3-PjI"/>
                            <constraint firstItem="khv-V5-6Zr" firstAttribute="height" secondItem="SpD-cJ-ilT" secondAttribute="height" id="vab-nK-g4y"/>
                            <constraint firstItem="Ncl-3h-fL3" firstAttribute="top" secondItem="s9M-HO-eIt" secondAttribute="bottom" constant="16" id="xsG-LN-X5V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7OX-pQ-v0Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NNI-3U-dFS"/>
                    <constraint firstItem="7OX-pQ-v0Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a2q-ee-bgm"/>
                    <constraint firstItem="7OX-pQ-v0Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="xAj-HS-Ov4"/>
                    <constraint firstItem="7OX-pQ-v0Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="xSw-iQ-KEg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leaveTypeLabel" destination="khv-V5-6Zr" id="I9C-In-Vpv"/>
                <outlet property="statusRequestImgView" destination="SpD-cJ-ilT" id="V3y-Au-HQW"/>
                <outlet property="timeRequestLabel" destination="BOv-mz-8LL" id="8b1-LK-7xy"/>
                <outlet property="userAvatarImgView" destination="kuZ-fw-oK3" id="kXX-12-CHP"/>
                <outlet property="userNameLabel" destination="s9M-HO-eIt" id="ohK-xn-bU1"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="30.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_accept_circle.png" width="144" height="144"/>
        <image name="ic_user.png" width="256" height="256"/>
    </resources>
</document>
